# Low-Level-Design

./: .gitignore  README.md  index.html  prototype_design_pattern.js
1.Design Principles/com-over-inher/: Readme.md
1.Design Principles/idempotency/: Readme.md
1.Design Principles/kiss/: Readme.md
1.Design Principles/lc-hc/: Readme.md
1.Design Principles/soc/: Readme.md
1.Design Principles/yagni/: Readme.md
1.OOPS/1.Encapsulation/: EncapsulationDemo.java  Readme.md
1.OOPS/2.Inheritance/: InheritanceDemo.java  Readme.md
1.OOPS/3.Polymorphism/: PolymorphismDemo.java  Readme.md
1.OOPS/4.Abstraction/: AbstractionDemo.java  Readme.md
1.OOPS/5.Object Relationships/: Readme.md  RelationshipDemo.java
1.OOPS/6.Coupling and Cohesion/: CouplingCohesionDemo.java  Readme.md
1.Single Reponsibility Principle/: CartDBStorage.java  CartInvoicePrinter.java  Product.java
2.Creational Design Pattern/Singleton Design Pattern/: Readme.md
2.Design Principles/dry/: Readme.md
2.Design Principles/lod/: Readme.md
2.Open Closed Principle/: Cart.java  DBStorage.java  Main.java  Storage.java
3. Liskov Substituion Principle/: Account.java  CurrentAccount.java  FixedDepositAccount.java  SavingsAccount.java  WithdrawableAccount.java
3.Creational Design Pattern/Abstract Factory Design Pattern/: Readme.md
3.Creational Design Pattern/Builder Design Pattern/: Readme.md
3.Creational Design Pattern/Factory Design Pattern/: Readme.md
3.Creational Design Pattern/Singleton Design Pattern/: Readme.md  THE-UNBREAKABLE-SINGLETON.md
3.Structural Design Pattern/Bridge Design Pattern/: Readme.md
3.Structural Design Pattern/Composite Design Pattern/: Readme.md
3.Structural Design Pattern/Flywieght Design Pattern/: Readme.md
3.Structural Design Pattern/Proxy Design Pattern/: Readme.md
4.Behavorial Design Pattern/Iterator Design Pattern/: Readme.md
4.Behavorial Design Pattern/Memento Design Pattern/: Readme.md
4.Interface Seggregation Principle/src/: PrinterDemo.java
4.Structural Design Pattern/Adapter Design Pattern/: Readme.md
4.Structural Design Pattern/Facade Design Pattern/: Readme.md
5.Behavorial Design Pattern/Chain of Responsibility Pattern/: Readme.md
5.Behavorial Design Pattern/Command Design Pattern/: Readme.md
5.Behavorial Design Pattern/Interpretor Design Pattern/: Readme.md
5.Behavorial Design Pattern/Null Object Design Pattern/: Readme.md
5.Behavorial Design Pattern/Observer Design Pattern/: Readme.md
5.Behavorial Design Pattern/Special Case Design Pattern/: Readme.md
5.Behavorial Design Pattern/State Design Pattern/: Readme.md
5.Behavorial Design Pattern/Strategy Design Pattern/: Readme.md
5.Practice Projects/Caching/: Readme.md
9.Enterprise Design Patterns/: LLD-in-Spring-Boot.md
Adapter Design Pattern/: Readme.md
Bridge Design Pattern/: Readme.md
Chain of Responsibility Pattern/: Readme.md
Command Design Pattern/: Readme.md
Composite Design Pattern/: Readme.md
Concepts/: index.html  prototype_design_pattern.js  singleton.js  threadSafePrototype_design_pattern.js  threadSafeSingleton.js
Concepts in JS/: prototype_design_pattern.js  threadSafeSingleton.js
D13.Meeting Scheduler System/: Readme.md
D2.Parking Lot Design/: Readme.md
Facade Design Pattern/: Readme.md
Factory Design Pattern/: Readme.md
Flywieght Design Pattern/: Readme.md
Food Delivery App/: Readme.md
Iterator Design Pattern/: Readme.md
Mediator Design Pattern/: Readme.md
Memento Design Pattern/: Readme.md
Observer Design Pattern/: Readme.md
Prototype Design Pattern/: Readme.md
Proxy Design Pattern/: Readme.md
Simple Logger/: Readme.md
State Design Pattern/: Readme.md
Strategy Design Pattern/: Readme.md
Template Design Pattern/: Readme.md
Visitor Design Pattern/: Readme.md
employee-management/: Dockerfile  INTERVIEW_BLUEPRINT.md  README.md  docker-compose.yml  pom.xml
employee-management/src/main/java/com/management/employee/: EmployeeManagementApplication.java
employee-management/src/main/java/com/management/employee/config/: JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
employee-management/src/main/java/com/management/employee/controller/: AuthController.java  EmployeeController.java
employee-management/src/main/java/com/management/employee/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java
employee-management/src/main/java/com/management/employee/entity/: Employee.java
employee-management/src/main/java/com/management/employee/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
employee-management/src/main/java/com/management/employee/repository/: EmployeeRepository.java
employee-management/src/main/java/com/management/employee/service/: EmployeeService.java
employee-management/src/main/java/com/management/employee/service/impl/: EmployeeServiceImpl.java
employee-management/src/main/resources/: application.yml
employee-management/src/test/java/com/management/employee/controller/: EmployeeControllerTest.java
employee-management/src/test/java/com/management/employee/service/: EmployeeServiceTest.java
(+544 files in other folders)
